<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      APISpect
    </title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
        .social .btn-twitter {
          margin-bottom: 2%;
        }
        .social .btn-facebook {
          margin-bottom: 2%;
        }
      }

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-sze: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .social {
        padding-bottom: 4%;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      .thermometer {
        width: 95%;
        margin: 0 auto;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .caption {
        text-align: center;
        color: gray;
        font-size: 0.9em;
      }
      .code {
        background-color: #2E3436 !important;
        color: #ffffff !important;
        font-size: 1em !important;
      }
      .centeredImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .centeredDiv {
        float:none !important;
        margin: 0 auto !important;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">APISpect</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- row-fluid used inside of containers (http://stackoverflow.com/a/12270322) -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubentu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>APISpect</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Prototyping, consistency checking, and corner-case testing. Always free.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<!--div class="span5 offset1 video">
	  <img class="img-polaroid centeredImage" src="http://placehold.it/480x300">
	</div-->
	
	<!-- 'actions' div contains statistics, order, and share buttons. -->
	<div class="span12 actions">
	  <div class="span8 offset2">
	    <div class="statistics">

	      <div class="span4">
	        <div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
	        </div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%"></div>
	      <div class="bar bar-warning" style="width: 40%"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>



      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <!--img class="img-polaroid centeredImage" src="http://placehold.it/480x300"-->
	  <img class="img-polaroid centeredImage" src="http://i.imgur.com/xqqLBvZ.png">
	</div>
	<div class="span5 copy">
	  <p>
	    <b>Your API shouldn't be a second-class citizen</b>
	    <br>
	    An API is often the driving force behind product growth. Without developers, there are no users. Still, with the surge of agile projects being developed in the wake of rapidly evolving technologies, the necessity for a small team to deliver a deprecation-free API becomes just another trivial burden standing in the way of completion.
	    <br><br>
	    <b>Why APISpect?</b>
	    <br>
	    Developing a clean, consistent API is more difficult than it should be. It's common to see projects rethinking their specifications mid-way through execution, only to find that a re-write, while time consuming, is inevitable. APISpect takes a different approach by cutting out the time cost of developing and testing an API, allowing developers to spend more of their time making beautiful products.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    <b>Prototype</b>
	    <br>
	    Get your app's client connected in 3 simple steps:
	    <br><br>
	    &nbsp;&bull; Name your endpoints -- choose as many as you'd like
	    <br>
	    &nbsp;&bull; Define the data for each endpoint using JSON -- be as specific as you'd like. Tap into the power of the Spect JSON commands to add dynamic responses, request-body tests, conditional notifications, and much, much more.
	    <br>
	    &nbsp;&bull; Connect -- Upon setting up your mock API, you'll receive a link to it along with an editing panel, which will remain available until you remove it, or 30 days of inactivity have passed.
	    <br><br>
	    <b>Test</b>
	    <br>
	    Once your real API is finished, test it using JSON.
	    <br><br>
	    &nbsp;&bull; Use PASS/FAIL units to ensure internal server changes don't break API specifications.
	    <br>
	    &nbsp;&bull; Chain requests using dynamic response data to test complex server interactions at an insane scale.
	    <br>
	    &nbsp;&bull; Schedule recurring, automatic tests to ensure the project is always moving in the same direction.
	  </p>
	</div>
	<div class="span5 asset">
	  <p><pre class="code">
  [
    {
      name: 'clientGetUID',
      url: 'https://mysite.com/connect',
      method: 'POST',
      data: {
        your:'data',
        goes:'here'
      }
    },
    {
      name: 'clientSendMsg',
      url: 'https://mysite.com/send',
      method: 'POST',
      depends: 'clientGetUID',
      data: {
        uid: [[clientGetUID.response.session_id]],
        msg: 'Keep it simple, stupid!'
      }
    }
  ]
	  </pre></p>
	  <p class="caption">Example of endpoint testing</p>
	</div>
      </div>



      <div class="row-fluid section3">
	<div class="span5 offset1 asset">
	  <img class="centeredImage" src="https://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png" style="margin-bottom: 5px">
	  <img class="centeredImage" src="http://nodejs.org/images/logos/nodejs.png">
	</div>
	<div class="span5 copy">
	  <p>
	    <b>Open source</b>
	    <br>
	    Fork and modify code as necessary to comply with your project's rigorous needs.
	    <br><br>
	    <b>Built for Node</b>
	    <br>
	    While only JSON is necessary to use APISpect, JS-junkies can easily tweak the tools to their liking.

	    <br><br>
	    <b>Choose the tool for the job</b>
	    <br>
	    Get up and running quickly using the APISpect web interface, or integrate APISpect into your workflow using our command-line tools and API.

	    <br><br>
	    <b>Other features</b>
	    <br>
	    &bull; Reports via email.
	    <br>
	    &bull; Corner-case testing - Harden your server code with a healthy dose of bad data.
	    <br>
	    &bull; Complex tests and prototypes within minutes.
	    <br>
	    &bull; More features upon developer request!
	  </p>
	</div>
      </div>



      <div "row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What does FAQ stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Frequently Asked Question.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What's a Frequently Asked Question?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  A question which is commonly asked by users.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>







      <!-- CC By-SA 3.0 license -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA</a>, without all the cruft that would otherwise be at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
